body {
  /* font-family: "Raleway", sans-serif; */
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  background: #ffffff;
  color: #a5a5a5;
  height: 100%;
}

.super_container {
  width: 100%;
  overflow: hidden;
  display: grid;
}

.header {
  background-color: red;
  grid-area: header;
}
.home {
  grid-area: home;
  position: relative;
  width: 100%;
}

.home-caption {
  position: absolute;
  position: absolute;
  top: 60%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1000;
  padding: 10px;
  color: white;
}

.home-caption h2 {
  color:  ghostwhite;
  font-size: 80px;
  font-weight: 500;
  margin-bottom: 10px;
}
.home-caption h5 {
  font-size: 20px;
  margin-bottom: 20px;
  color:  white;
  /* color: rgb(177, 177, 177);
  color: lightslategray; */
}

.home-caption button {
  width: 20vh;
  height: 5vh;
  text-transform: uppercase;
  transition: 0.5s all;
  border: none;

  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.home-caption button:hover {
  letter-spacing: 2px;
  cursor: pointer;
  color: white;
  background-color: black;
  border: 1px solid white;
}

.features {
  background-color: aquamarine;
  grid-area: features;
}
.gallery {
  background-color: blueviolet;
  grid-area: gallery;
}
.about {
  background-color: #ffffff;
  grid-area: about;
  padding-left: 15px;
  padding-right: 15px;
}

.about h2,
.booking h2 {
  font-family: "Raleway", sans-serif;
  font-size: 36px;
  font-weight: 500;
  -webkit-font-smoothing: antialised;
  color: black;
}

.about h2 {
  text-align: center;
}

.text-content {
  max-width: 80%;
  margin: 0 auto;
}

.text-content p {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  line-height: 2;
  font-weight: 500;
  color: #6d6d6d;
  padding: 10px;
}

.testimonials {
  background-color: cornsilk;
  grid-area: testimonials;
}

.booking-container{
  grid-area: booking;
  width: 100%;
}

.booking {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
  height: 100%;
}

.booking_item {
  height: 250px;
  flex: 1;
  max-width: 500px;
  min-width: 250px;
  margin: 10px;
  display: inline-block;
  overflow: hidden;
}

.background_image {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  transition: all 0.5s ease;
  backface-visibility: hidden;
}

.booking_overlay {
  transition: all 0.5s ease;
  opacity: 0;
  width: 100%;
  transform: translate(0%, 0%);
  -ms-transform: translate(0%, 0%);
  text-align: center;
}

.booking_item:hover .background_image {
  opacity: 0.3;
}

.booking_item:hover .booking_overlay {
  opacity: 1;
  cursor: pointer;
}

.text {
  margin-top: -50px;
  background-color: #4caf50;
  color: white;
  font-size: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
  z-index: 100;
  width: 100%;
  max-width: 500px;
}

.text a {
  color: white;
}

ul.slides {
  display: block;
  position: relative;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
  list-style: none;
}

.slides * {
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

ul.slides input {
  display: none;
}

.slide-container {
  display: block;
}

.slide-image {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0;
  transition: all 0.7s ease-in-out;
}

.slide-image img {
  width: auto;
  min-width: 100%;
  height: 100%;
}

.carousel-controls {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  font-size: 100px;
  line-height: 600px;
  color: #fff;
}

.carousel-controls label {
  display: none;
  position: absolute;
  padding: 0 20px;
  opacity: 0;
  transition: opacity 0.2s;
  cursor: pointer;
}

.slide-image:hover + .carousel-controls label {
  opacity: 0.5;
}

.carousel-controls label:hover {
  opacity: 1;
}

.carousel-controls .prev-slide {
  width: 49%;
  text-align: left;
  left: 0;
}

.carousel-controls .next-slide {
  width: 49%;
  text-align: right;
  right: 0;
}

.carousel-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
  text-align: center;
}

.carousel-dots .carousel-dot {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.5;
  margin: 10px;
}

input:checked + .slide-container .slide-image {
  opacity: 1;
  transform: scale(1);
  transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .carousel-controls label {
  display: block;
}

input#img-1:checked ~ .carousel-dots label#img-dot-1,
input#img-2:checked ~ .carousel-dots label#img-dot-2,
input#img-3:checked ~ .carousel-dots label#img-dot-3,
input#img-4:checked ~ .carousel-dots label#img-dot-4,
input#img-5:checked ~ .carousel-dots label#img-dot-5,
input#img-6:checked ~ .carousel-dots label#img-dot-6 {
  opacity: 1;
}

input:checked + .slide-container .nav label {
  display: block;
}

.footer {
  margin-top: 20px;
  padding-top: 15px;
  background-color: dimgray;
  grid-area: footer;
  text-align: center;
  height: 100%;
}

.footer img {
  height: 25px;
  width: 25px;
  padding: 10px;
}


.header {
  transition: all 400ms ease;
  background-color: rgba(0, 0, 0, 0.5);
}
#menulinks:target {
  display: block;
}

.header_content {
  float: right;
}

.menu-icon img {
  height: 30px;
}

.menu-icon img:hover {
  cursor: pointer;
}

.header_content li a {
  text-decoration: none;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  letter-spacing: 5px;
  padding: 10px;

  display: block;
}

.header-logo {
  min-height: 100%;
  float: left;
  margin-left: 10px;
}

.header-logo a {
  text-decoration: none;
  color: #fff;
  text-decoration: none;
  font-size: 25px;
  padding: 0px;
  display: block;
  font-weight: 500;
  margin: 10% auto;
}

.header_content li a:hover {
  background-color: white;
  color: black;
}

.header_content li {
  list-style: none;
  display: inline-block;
  padding: 10px;
}

.nav {
  padding-top: -20px;
  float: right;
}

.noTech {
  text-align: center;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-container {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.noTech h1{
  font-size: 3rem;
}
.noTech img {
  padding: 20px;
  height: 100px;
}

.noTech .card {
  flex-grow: 0.1;
  min-width: 150px;
  height: 180px;
  margin-left: 10px;
}

@media only screen and (max-width: 500px) {
  .noTech img {
    padding: 20px;
    height: 50px;
  }
}

@media only screen and (max-width: 599px) {
  .super_container {
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 40vh 550px 100px;
    grid-template-areas:
      "home home home"
      "noTech noTech noTech"
      "booking booking booking";
  }

  .footer{
    grid-area: booking;
  }
  .header {
    background-color: rgb(31, 31, 31);
    position: fixed;
    left: 0;
    width: 100%;

    z-index: 100;
  }

  .header_content {
    padding-left: 15px;
    padding-right: 15px;
    height: 90px;
    transition: all 400ms ease;
  }

  .home-caption {
    display: none;
  }

  .logo {
    border: solid 2px white;
    text-align: center;
  }

  .logo a {
    display: block;
    font-weight: 600;
    color: white;
    font-size: 18px;
    line-height: 32px;
  }
  .carousel {
    margin-left: 0;
    margin-right: 0;
  }

  ul.slides {
    display: block;
    position: relative;
    height: 40vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none;
  }
}

@media only screen and (min-width: 600px) {
  .super_container {
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 40vh 550px 100px;
    grid-template-areas:
      "home home home"
      "noTech noTech noTech"
      "booking booking booking";
  }

  .footer{
    grid-area: booking;
  }

  .header {
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }

  .header_content {
    padding-left: 15px;
    padding-right: 15px;
    height: 90px;
    transition: all 400ms ease;
  }
  .logo {
    border: solid 2px white;
    text-align: center;
  }

  .logo a {
    display: block;
    font-weight: 600;
    color: white;
    font-size: 18px;
    line-height: 32px;
  }

  ul.slides {
    display: block;
    position: relative;
    height: 500px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none;
  }
}

@media only screen and (max-width: 827px) {
  .super_container {
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 400px 550px 100px !important;
    grid-template-areas:
      "home home home"
      "noTech noTech noTech"
      "booking booking booking";
  }

  .footer{
    grid-area: booking;
  }

  .booking-container{
    position: relative;
    margin-top: -100000px;
  }

}

@media only screen and (min-width: 992px) {
  .super_container {
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 60vh 550px 550px 100px;
    grid-template-areas:
      "home home home"
      "noTech noTech noTech"
      "booking booking booking"
      "footer footer footer";
  }

  .booking-container{
    grid-area: booking;
  }

  .footer{
    grid-area: footer;
  }

  ul.slides {
    display: block;
    position: relative;
    height: 60vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none;
  }
}

@media only screen and (max-width: 992px) {
  .super_container {
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 60vh 550px 550px 100px;
    grid-template-areas:
      "home home home"
      "noTech noTech noTech"
      "booking booking booking"
      "footer footer footer";
  }

  .booking-container{
    grid-area: booking;
  }

  .footer{
    grid-area: footer;
  }

  .home-caption{
    display: none;
  }
}

@media only screen and (max-width: 1200px){
  .header_content {
    display: none;
  }
  .super_container {
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 60vh 400px 550px 100px;
    grid-template-areas:
      "home home home"
      "noTech noTech noTech"
      "booking booking booking"
      "footer footer footer";
  }

  .booking-container{
    grid-area: booking;
  }

  .footer{
    grid-area: footer;
  }

  ul.slides {
    display: block;
    position: relative;
    height: 60vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none;
  }
}

@media only screen and (min-width: 1200px) {
  ul.slides {
    display: block;
    position: relative;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none;
  }

  .super_container {
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 100vh 400px 550px 100px;
    grid-template-areas:
      "home home home"
      "noTech noTech noTech"
      "booking booking booking"
      "footer footer footer";
  }
}
